'''
ФЭиИТ ПИнБ-1а
Лаболаторная работа 1
Плотников П.С.
–––
1. Пользователь вводит число. Программа определяет его чётность/нечётность и выводит ответ в виде слова: «чётное» или «нечётное».
2. Пользователь вводит два целых числа. Программа определяет: кратно
ли большее из них по отношению к меньшему.  
> Например, ввели два числа 11 и 33 – ответ: «33 кратно 11».
3. Пусть даны три числа. Программа выбирает меньшее из трёх.
4. Пусть даны длины трёх отрезков. Программа определяет можно ли из них построить треугольник.
5. Пользователь вводит радиус круга. Программа в ответ выводит два ответа в столбик: длина окружности и площадь круга.
6. Пользователь вводит коэффициенты (a, b, c) квадратного уравнения.
Программа ищет корни уравнения и выводит на экран.
'''

import BackEnd


# Задача 1

print(BackEnd.Parity(int(input("Введите целое число: "))))
print("–"*29) # Способ визуально отделить задачи в консоли


# Задача 2

numberOne = int(input("Введите 1–е целое число: "))
numberTwo = int(input("Введите 2–е целое число: "))
print(BackEnd.biggestNumberAndMultiplicity(numberOne, numberTwo))
print("–"*29)


# Задача 3

numOne = int(input("Введите 1–е число: "))
numTwo = int(input("Введите 2–е число: "))
numThree = int(input("Введите 3–е число: "))
print(BackEnd.smallestNumber(numOne, numTwo, numThree))
print("–"*29)


# Задача 4

sideOne = int(input("Введите длину 1–й стороны: "))
sideTwo = int(input("Введите длину 2–й стороны: "))
sideThree = int(input("Введите длину 3–й стороны: "))
print(BackEnd.existTrian(sideOne, sideTwo, sideThree))
print("–"*29)


# Задача 5

rad = int(input("Введите радиус окружности: "))
print(BackEnd.squareLength(rad))
print("–"*29)


# Задача 6

a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))
print(BackEnd.quadraticEquation(a, b, c))
print("–"*29)