'''
ФЭиИТ ПИНб–1а
Плотников Павел
Лаболаторная работа 3
–––
1. Напишите функцию, которая будет проверять строку на палиндромность. Палиндром - это строка, которая справа-налево читается так же как и слева-направо, например: "Аргентина манит негра". При проверке на палиндромность игнорируют знаки препинания, пробелы и размер букв (строчные, заглавные). Необходимо игнорировать следующие знаки: !?-+*= :;.,"'
2. Напишите функцию, которая генерирует строку с таблицей умножения по заданным параметрам X и Y.
Это значит, что таблица умножения будет от 1 до X по горизонтали и от 1 до Y по вертикали.
Что значит "строку с таблицей умножения"?
Это значит, что вся двумерная таблица будет хранится в одной строке с символами переноса и функция такую строку генерирует и возвращает.
3. Напишите функцию, которая будет выводить на экран пирамиду.
4. Напишите функцию, которая определяет какая строка: Гласная или Согласная - это определяется по тому каких букв больше (гласных или согласных). Пользователь вводит с клавиатуры строку на русском языке, а программы выводит ответ.
5. Напишите функцию, которая принимает на вход целое число рублей в диапазоне [0, 100], а на выход выдаёт строку с корректным окончанием количества рублей.
'''


import BackEnd


def taskOne():
  '''Задача №1'''
  palind = str(input('Введите строку для проверки \nее на палиндромность: \n'))
  BackEnd.palindrome(palind)
  print()


def taskTwo():
  '''Задача №2'''
  x = int(input('Введите количество столбцов в таблице: '))
  y = int(input('Введите количество строк в таблице: '))
  BackEnd.multiTable(x,y)
  print()


def taskThree():
  '''Задача №3'''
  height = int(input('Введите высоту пирамиды: '))
  BackEnd.pyramid(height)
  print()


def taskFour():
  '''Задача №4'''
  lin = str(input('Введите предложение:\n'))
  BackEnd.parsingAString(lin)
  print()


def taskFive():
  '''Задача №5'''
  while True:
    rubles = int(input('Введите число в диапазоне [0;100]: '))
    if 0 <= rubles <= 100:
      break
    else:
      print('Введено некорректное число')
  BackEnd.rublesEnd(rubles)


taskOne()
taskTwo()
taskThree()
taskFour()
taskFive()